
DELETE FROM question_option WHERE  question IN (1190959669279981569,1190959669279981570);


INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641180, '>13厘米', '>13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641181, '13厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641182, '12.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641183, '12厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641184, '11.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641185, '11厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641186, '10.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641187, '10厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641188, '9.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641189, '9厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641190, '8.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641191, '8厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641192, '7.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641193, '7厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641194, '6.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641195, '6厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641196, '5.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641197, '5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641198, '4.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641199, '4厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641200, '3.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641201, '3厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641202, '2.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641203, '2厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641204, '1.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641205, '1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641206, '0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641207, '0厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641208, '-0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641209, '-1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641210, '<-1厘米', '<-1', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641211, '不能完成', 'can_not_be_done', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);







INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641180, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641181, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641182, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641183, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641184, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641185, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641186, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641187, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641188, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641189, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641190, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641191, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641192, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641193, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641194, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641195, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641196, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641197, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641198, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641199, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641200, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641201, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641202, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641203, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641204, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641205, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641206, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641207, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641208, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641209, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641210, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981569, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641211, NULL, 0, '2021-10-26 12:01:25');




INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641280, '>13厘米', '>13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641281, '13厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641282, '12.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641283, '12厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641284, '11.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641285, '11厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641286, '10.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641287, '10厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641288, '9.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641289, '9厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641290, '8.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641291, '8厘米', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641292, '7.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641293, '7厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641294, '6.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641295, '6厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641296, '5.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641297, '5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641298, '4.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641299, '4厘米', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641300, '3.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641301, '3厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641302, '2.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641303, '2厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641304, '1.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641305, '1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641306, '0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641307, '0厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641308, '-0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641309, '-1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641310, '<-1厘米', '<-1', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (1227884772458641311, '不能完成', 'can_not_be_done', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);







INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641280, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641281, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641282, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641283, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641284, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641285, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641286, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641287, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641288, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641289, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641290, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641291, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641292, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641293, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641294, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641295, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641296, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641297, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641298, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641299, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641300, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641301, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641302, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641303, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641304, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641305, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641306, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641307, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641308, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641309, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641310, NULL, 0, '2021-10-26 12:01:25');
INSERT INTO `cfda_evaluation`.`question_option`(`question_id`, `calculation_logic`, `condition_logic`, `create_time`, `next_question_id`, `option_id`, `option_order`, `priority`, `update_time`) VALUES (1190959669279981570, NULL, NULL, '2021-10-26 12:01:25', NULL, 1227884772458641311, NULL, 0, '2021-10-26 12:01:25');
