INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '>5 inches', '>13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '5 inches', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '4.5 inches', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '4 inches', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '3.5 inches', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '3 inches', '8~13', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '2.5 inches', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '2 inches', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '1.5 inches', '4~7', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '1 inches', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '0.5 inches', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '0 inches', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '-0.5 inches', '-1~3', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '<-0.5 inches', '<-1', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
INSERT INTO `rplus_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, 'Could not complete', 'can_not_be_done', '{}', NULL, NULL, NULL, '2021-10-26 10:46:58', '2021-10-26 10:46:58', 'create', 0);
