INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '>13厘米', '>13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '13厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '12.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '12厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '11.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '11厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '10.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '10厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '9.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '9厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '8.5厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '8厘米', '8~13', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '7.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '7厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '6.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '6厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '5.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '4.5厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '4厘米', '4~7', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '3.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '3厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '2.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '2厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '1.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '0厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '-0.5厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '-1厘米', '-1~3', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '<-1厘米', '<-1', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);
INSERT INTO `cfda_evaluation`.`option`(`id`, `text`, `value`, `option_range`, `description`, `image_url`, `answer_id`, `create_time`, `update_time`, `comment`, `current`) VALUES (???, '不能完成', 'can_not_be_done', '{}', NULL, NULL, NULL, '2021-11-09 10:46:58', '2021-11-09 10:46:58', 'create', 0);